# AndroidRT

YummyFood/app/: build.gradle  google-service.json
YummyFood/app/src/androidTest/java/com/example/agi51/yummyfood/: ApplicationTest.java
YummyFood/app/src/main/: AndroidManifest.xml
YummyFood/app/src/main/java/com/example/agi51/yummyfood/Activities/Activities/: AppIntroGitActivity.java  ConnectionLost.java  Main2Activity.java  MainActivity.java  MenuActivity.java  SelectAreaActivity.java  SelectCityActivity.java  SignInActivity.java  (+2 more)
YummyFood/app/src/main/res/anim/: myanimation.xml  myanimslow.xml  pushup.xml  zoomenter.xml
YummyFood/app/src/main/res/drawable/: drawer_list_selector.xml  ic_check_circle_24dp.xml  ic_portable_wifi_off_24dp.xml  ic_radio_button_off_24dp.xml  likes.xml  navigation_item_pressed.xml  side_nav_bar.xml  update_location_indicator.xml
YummyFood/app/src/main/res/layout/: activity_connection_lost.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_select_area.xml  activity_select_city.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_main.xml  area_view_item.xml  city_view_item.xml  content_main.xml  content_main2.xml  data_item_recyclr.xml  menu_view_item.xml  nav_header_main.xml  update_location.xml  update_location_main.xml
YummyFood/app/src/main/res/menu/: activity_main_drawer.xml  activity_sub_drawer.xml
YummyFood/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_defaults.xml
YummyFood/app/src/test/java/com/example/agi51/yummyfood/: ExampleUnitTest.java
(+182 files in other folders)
