<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/logofinal"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_portable_wifi_off_24dp"
        android:layout_gravity="center"
        android:layout_weight="0.16" />



    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connection lost!"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="Please check your internet settings"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:text="Retry"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>